# kutil-Jlog

./: .gitignore  README.md  pom.xml
src/main/java/net/kigawa/kutil/log/log/: EmptyFormatter.java  FileHandler.java  Formatter.java  KFileHandler.java  KLogger.java  LogSender.java  Logger.java  ResendLog.java
src/main/java/net/kigawa/kutil/log/log/fomatter/: EmptyFormatter.java  KFileFormatter.java  KFormatter.java
src/test/java/net/kigawa/kutil/log/log/: KLoggerTest.java
src/test/java/net/kigawa/kutil/log/log/log/: LoggerTest.java
